from flask import Flask, request, jsonify, render_template
import nltk
from nltk.tokenize import word_tokenize
from nltk.tag import pos_tag
import logging
import random

nltk.download('averaged_perceptron_tagger')

app = Flask(__name__)

# 質問パターン
predefined_answers = {
   "こんにちは": [
        "こんにちは",
        "こんにちはお元気してますか",
        "こんにちは今日もバンド練習ですか",
        "こんにちは今日は美味しいものたべたいですね",
        "こんにちはご機嫌いかがですか",
        "こんにちはご機嫌いかがです"
    ],
    "おはようございます": [
        "おはようございます",
        "おはよう",
        "おはようございます！今日という日は、一生に一度だけです。同じ日は一生ありません",
        "おはよう！今日は何をして過ごす予定ですか？",
        "おはようございます！朝食は何を食べましたか？"
    ],
    "こんばんは": [
        "こんばんは",
        "こんばんは！今日も一日お疲れさまでした",
        "こんばんは！今日はどんなことをして過ごしましたか？",
        "こんばんは！夜の時間はリラックスできますか？",
        "こんばんは！今日はどんなことに感謝していますか？"
    ],
    "お元気ですか": [
        "お元気ですか？",
        "元気にしていますか？",
        "お久しぶりです！最近どんなことをしていましたか？",
        "ご機嫌いかがですか？",
        "元気ですか？今日はどんなことをして過ごしましたか？"
    ],
    "ごきげんよう": [
        "ごきげんよう！おしゃべりしませんか？",
        "こんにちは！今日はどんな音楽を聴いていますか？",
        "おはようございます！今日は何か特別な計画がありますか？",
        "こんばんは！夜はリラックスする時間ですね",
        "こんにちは！今日はどんなお天気ですか？"
    ],
    "お疲れ様です": [
        "お疲れ様です",
        "お疲れ様です！今日はどんなことを頑張りましたか？",
        "お疲れ様です！リラックスする時間を取ってくださいね",
        "お疲れ様です！今日は何か楽しいことがありましたか？",
        "お疲れ様です！明日も頑張りましょう！"
    ],
        "天才ですね": [
        "ありがとうございます！",
        "やはり、わたしは天才でしたか",
        "そんなこと言っても何もでてきませんよ",
        "テレてしまいます",
        "さらに頑張ります"
    ],
 #全体開催日関係
    "初心者が行っても大丈夫ですか": ["もちろん大丈夫です！バンド初心者の会sikaminiもしくは、バンド演奏の経験がなければ（ほぼなければ）、kojika+にご参加ください"],
    "初心者が参加しても大丈夫ですか":  ["もちろん大丈夫です！バンド初心者の会sikaminiもしくは、バンド演奏の経験がなければ（ほぼなければ）、kojika+にご参加ください"],
 #全体開催場所関係
    "バンド経験がなくても大丈夫ですか":  ["参加条件は、一曲弾けることですので、もし現段階で曲が1曲も弾けなければ、1曲弾けるようになって弾けるようになった曲をリクエストください"],
    "シカミニってなんですか": ["Sikaminiシカミニはバンド初心者向けの会です。", "Sikaminiシカミニは初心者向けのバンドサークルですよ。"],
 #全体関係
    "バンドサークル名は": ["バンドサークルの名前はSikacrowdsです。", "Sikacrowdsという名前のバンドサークルです。"],
    "参加には年齢制限はありますか": ["20歳以上社会人です", "学生さんはごめんなさい"],
 #シカセッション関係
    "シカセッションってなんですか": ["バンド経験者のためのセッション会です。参加めやすはバンドで演奏した曲数が20曲以上やっていて、ライブハウスで演奏の経験がある方が参加されています"],
    "シカセッションいつ開催しますか": ["開催日程はホームページをご確認ください。","開催日程は公式サイトでお知らせしていますので、そちらをご覧ください。"],
    "シカセッションの開催時間はどれくらいですか": ["シカセッションの開催時間は約3~4時間です。", "シカセッションは通常3~4時間ほどの時間を予定しています。"],
    "シカセッションの活動拠点はどこですか": ["活動拠点は東京都内です。", "私たちは東京都内を拠点に活動しています。"],
    "シカセッションのどこで開催してますか": ["活動拠点は東京都内です。", "私たちは東京都内を拠点に活動しています。"],
    "シカセッションは、どのようなジャンルの音楽を演奏しますか": ["日本の邦楽が多いです。", "様々なジャンルの音楽にチャレンジしています。"],
    "シカセッションは、バンド経験者と初心者が協力して演奏することはありますか": ["バンド経験者と初心者が協力して演奏する機会もあります。", "バンド経験者と初心者がお互いに刺激し合いながら演奏できる場もありますよ。"],
    "シカセッションは、バンド活動は週に何回行っていますか": ["バンド活動は月に1回土日のどちらかで行っています。"],
    "シカセッションは、会費はありますか": ["参加料金はセッション会によって変わります。詳細はホームページをご覧ください。"],
    "シカセッションは、参加料金はありますか": ["参加料金はセッション会によって変わります。詳細はホームページをご覧ください。"],
    "シカセッションは、参加するにはどのような楽器を持っていればいいですか": ["楽器の種類に制限はありません。お持ちの楽器で参加していただけます。", "特定の楽器に限定することはありませんので、お持ちの楽器で参加してください。"],
    "シカセッションは、参加者の年齢層はどのような感じですか": ["参加者の年齢層は20代半ばから50代まで幅広くあります。", "20代半ばから50代までの幅広い年齢層の方々が参加しています。"],
    "シカセッションは、活動頻度はどのくらいですか": ["各セッション会月に1回の活動を行っています。"],
    "シカセッションは、バンド経験者の会の活動はどのようなものですか": ["バンド経験者の会では、バンド経験者やバンドをやりたい同士が集まって演奏や交流を楽しんでいます。", "バンド経験者の会では、バンド経験者同士がお互いの技術を高め合いながら演奏していますよ。"],
    "シカセッションは、バンド経験ゼロの会の活動はどのようなものですか": ["バンド経験ゼロの会では、一人で楽器の練習はしているけれども、バンドで演奏したことのない方が集まってバンド練習をします。"],
    "シカセッションは、バンド経験ゼロ～バンド経験者まで参加できるバンドサークルですか": ["はい、バンド経験ゼロからバンド経験者まで、どなたでも参加できるバンドサークルです。", "バンド経験ゼロの方からバンド経験者まで、幅広いレベルの方が参加できるバンドサークルですよ。"],
    "シカセッションは、サークル活動の目標は何ですか": ["一人ひとりのレベルに合わせてバンドを楽しめる環境を作ることです。", "バンド活動の目標はメンバーがお互いに刺激し合いながら、より良い音楽を追求することです。"],
    "シカセッションは、参加費には何が含まれていますか": ["参加費には会場費や音響設備の使用料などが含まれています。"],
 #シカセッション関係
    "シカミニセッションってなんですか": ["バンド経験者のためのセッション会です。参加めやすはバンドで演奏した曲数が20曲以上やっていて、ライブハウスで演奏の経験がある方が参加されています"],
    "シカミニセッションいつ開催しますか": ["開催日程はホームページをご確認ください。https://www.sikasession.com/", "開催日程は公式サイトでお知らせしていますので、そちらをご覧ください。https://www.sikasession.com/"],
    "シカミニセッションの開催時間はどれくらいですか": ["シカセッションの開催時間は約3~4時間です。", "シカセッションは通常3~4時間ほどの時間を予定しています。"],
    "シカミニセッションの活動拠点はどこですか": ["活動拠点は東京都内です。", "私たちは東京都内を拠点に活動しています。"],
    "シカミニセッションのどこで開催してますか": ["活動拠点は東京都内です。", "私たちは東京都内を拠点に活動しています。"],
    "シカミニセッションは、どのようなジャンルの音楽を演奏しますか": ["日本の邦楽が多いです。", "様々なジャンルの音楽にチャレンジしています。"],
    "シカミニセッションは、バンド経験者と初心者が協力して演奏することはありますか": ["バンド経験者と初心者が協力して演奏する機会もあります。", "バンド経験者と初心者がお互いに刺激し合いながら演奏できる場もありますよ。"],
    "シカミニセッションは、バンド活動は週に何回行っていますか": ["バンド活動は月に1回土日のどちらかで行っています。"],
    "シカミニセッションは、会費はありますか": ["参加料金はセッション会によって変わります。詳細はホームページをご覧ください。"],
    "シカミニセッションは、参加料金はありますか": ["参加料金はセッション会によって変わります。詳細はホームページをご覧ください。"],
    "シカミニセッションは、参加するにはどのような楽器を持っていればいいですか": ["楽器の種類に制限はありません。お持ちの楽器で参加していただけます。", "特定の楽器に限定することはありませんので、お持ちの楽器で参加してください。"],
    "シカミニセッションは、参加者の年齢層はどのような感じですか": ["参加者の年齢層は20代半ばから50代まで幅広くあります。", "20代半ばから50代までの幅広い年齢層の方々が参加しています。"],
    "シカミニセッションは、活動頻度はどのくらいですか": ["各セッション会月に1回の活動を行っています。"],
    "シカミニセッションは、バンド経験者の会の活動はどのようなものですか": ["バンド経験者の会では、バンド経験者やバンドをやりたい同士が集まって演奏や交流を楽しんでいます。", "バンド経験者の会では、バンド経験者同士がお互いの技術を高め合いながら演奏していますよ。"],
    "シカミニセッションは、バンド経験ゼロの会の活動はどのようなものですか": ["バンド経験ゼロの会では、一人で楽器の練習はしているけれども、バンドで演奏したことのない方が集まってバンド練習をします。"],
    "シカミニセッションは、バンド経験ゼロ～バンド経験者まで参加できるバンドサークルですか": ["はい、バンド経験ゼロからバンド経験者まで、どなたでも参加できるバンドサークルです。", "バンド経験ゼロの方からバンド経験者まで、幅広いレベルの方が参加できるバンドサークルですよ。"],
    "シカミニセッションは、サークル活動の目標は何ですか": ["一人ひとりのレベルに合わせてバンドを楽しめる環境を作ることです。", "バンド活動の目標はメンバーがお互いに刺激し合いながら、より良い音楽を追求することです。"],
    "シカミニセッションは、参加費には何が含まれていますか": ["参加費には会場費や音響設備の使用料などが含まれています。"],
 #コジカセッション関係
    "コジカプラスってなんですか": ["バンド経験者のためのセッション会です。参加めやすはバンドで演奏した曲数が20曲以上やっていて、ライブハウスで演奏の経験がある方が参加されています"],
    "コジカプラスは、いつ開催しますか": ["開催日程はホームページをご確認ください。https://www.sikasession.com/", "開催日程は公式サイトでお知らせしていますので、そちらをご覧ください。https://www.sikasession.com/"],
    "コジカプラスの開催時間はどれくらいですか": ["シカセッションの開催時間は約3~4時間です。", "シカセッションは通常3~4時間ほどの時間を予定しています。"],
    "コジカプラスの活動拠点はどこですか": ["活動拠点は東京都内です。", "私たちは東京都内を拠点に活動しています。"],
    "コジカプラスのどこで開催してますか": ["活動拠点は東京都内です。", "私たちは東京都内を拠点に活動しています。"],
    "コジカプラスは、どのようなジャンルの音楽を演奏しますか": ["日本の邦楽が多いです。", "様々なジャンルの音楽にチャレンジしています。"],
    "コジカプラスは、バンド経験者と初心者が協力して演奏することはありますか": ["バンド経験者と初心者が協力して演奏する機会もあります。", "バンド経験者と初心者がお互いに刺激し合いながら演奏できる場もありますよ。"],
    "コジカプラスは、バンド活動は週に何回行っていますか": ["バンド活動は月に1回土日のどちらかで行っています。"],
    "コジカプラスは、会費はありますか": ["参加料金はセッション会によって変わります。詳細はホームページをご覧ください。"],
    "コジカプラスは、参加料金はありますか": ["参加料金はセッション会によって変わります。詳細はホームページをご覧ください。"],
    "コジカプラスは、参加するにはどのような楽器を持っていればいいですか": ["楽器の種類に制限はありません。お持ちの楽器で参加していただけます。", "特定の楽器に限定することはありませんので、お持ちの楽器で参加してください。"],
    "コジカプラスは、参加者の年齢層はどのような感じですか": ["参加者の年齢層は20代半ばから50代まで幅広くあります。", "20代半ばから50代までの幅広い年齢層の方々が参加しています。"],
    "コジカプラスは、活動頻度はどのくらいですか": ["各セッション会月に1回の活動を行っています。"],
    "コジカプラスは、バンド経験者の会の活動はどのようなものですか": ["バンド経験者の会では、バンド経験者やバンドをやりたい同士が集まって演奏や交流を楽しんでいます。", "バンド経験者の会では、バンド経験者同士がお互いの技術を高め合いながら演奏していますよ。"],
    "コジカプラスは、バンド経験ゼロの会の活動はどのようなものですか": ["バンド経験ゼロの会では、一人で楽器の練習はしているけれども、バンドで演奏したことのない方が集まってバンド練習をします。"],
    "コジカプラスは、バンド経験ゼロバンド経験者まで参加できるバンドサークルですか": ["はい、バンド経験ゼロからバンド経験者まで、どなたでも参加できるバンドサークルです。", "バンド経験ゼロの方からバンド経験者まで、幅広いレベルの方が参加できるバンドサークルですよ。"],
    "コジカプラスは、サークル活動の目標は何ですか": ["一人ひとりのレベルに合わせてバンドを楽しめる環境を作ることです。", "バンド活動の目標はメンバーがお互いに刺激し合いながら、より良い音楽を追求することです。"],
    "コジカプラスは、参加費には何が含まれていますか": ["参加費には会場費や音響設備の使用料などが含まれています。"],
 #終わりの挨拶
    "ないです": ["ありがとうございます、またね"],
    "じゃあね": ["ありがとうございます、またね"],
    "さよなら": ["ありがとうございます、またね"],
    "またね"  : ["ありがとうございます、またね"]
}

def respond_to(input_text):
    if input_text.strip() == "":
        return "すみません、入力が空です。もう一度入力してください。"

    tokenized_text = word_tokenize(input_text)
    tagged_text = pos_tag(tokenized_text)
    
    for word, tag in tagged_text:
        if tag in ["NN", "NNS", "NNP", "NNPS", "VB", "VBD", "VBG", "VBN", "VBP", "VBZ"]:
            if word in predefined_answers.keys():
                return random.choice(predefined_answers[word])
    
    return "すみません、その質問には答えられません。"


# ログファイルの保存先と設定
log_file_path = r'C:\Users\81801\AppData\Local\Programs\Python\Python311\Python_2bot\logs\chatbot.log'
# ログファイルの設定
#logging.basicConfig(filename=log_file_path, level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/respond', methods=['POST'])
def get_response():
    user_input = request.json.get('user_input')
    response = respond_to(user_input)
    if response == "こんにちは":
        response = random.choice(predefined_answers["こんにちは"])
    return jsonify({"response": response})

if __name__ == "__main__":
    app.run(debug=True)
